{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "downloads-static",
      "runtimeExecutable": "C:\\Users\\sunae\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "5511", "--directory", "C:\\Users\\sunae\\Downloads"],
      "port": 5511
    }
  ]
}
